apiVersion: v2
appVersion: 1.18.0
description: A wms chart for Kubernetes
kubeVersion: '>= 1.21.0-0'
name: helm-wms
type: library
version: 0.2.6
#adding PodDisruptionBudget template
#containerPort depend on service targetPort
